apiVersion: v2
name: hooky
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: v0.0.31
dependencies:
- name: anchore-engine
  version: 1.4.3
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: anchore-engine.enabled
